
.content {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2em;
  margin: 0;
}

.header p {
  color: #555;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  text-align: center;
  padding: 20px;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #333;
  margin: 0;
  font-size: 1.2em;
}

.card p {
  color: #666;
  margin: 10px 0;
}

.icon {
  font-size: 3em;
  margin: 20px 0;
}

.green {
  color: #4CAF50;
}

.purple {
  color: #9C27B0;
}

.orange {
  color: #FF9800;
}

.red {
  color: #F44336;
}

.blue {
  color: #2196F3;
}

a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  color: #fff;
  background-color: #4CAF50;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s;
}
.footer{
  text-align: center;
  margin-top: 30px;
  width: 100%;
  height: 100%;
}
.footer button{
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .grid {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 100%;
  }
}
