* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.order-board {
  margin-left: 10px;
  margin-right: 10px;

}

.order-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #444;
  padding: 10px;
  color: white;
  border-radius: 4px;
  width: 100%;
}

.tab-button {
  background: none;
  border: none;
  color: black;
  font-size: 16px;
  cursor: pointer;
  padding: 10px;
  width: 48%;
  background-color: white;
  border-radius: 4px;
}

.tab-button.active {
  background-color: #28a745;
  color: white;
}

.page-info {
  font-size: 14px;
}

.order-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.order-card {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  background-color: #28a745;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.table-id {
  font-weight: bold;
  font-size: 18px;
}

.time {
  font-size: 14px;
}

.body {
  padding: 10px;
}

.item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

@media (max-width: 768px) {
  .order-cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .order-tab {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-cards {
    grid-template-columns: 1fr;
  }
}
