.content {
  margin: 0 auto;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.time-content {
  width: 100%;
}

.time-content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.time-content .date-picker-form{
  margin-left: 20px;
}
.time-content .date-picker-button button , .export button{
  height: 40px;
  width: 100px;
  color: #fff;
  background-color: #4CAF50;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
  transition: background-color 0.2s;
  margin-left: 20px;
  margin-bottom: 16px;
  border:none
}
.time-content .date-picker-button button:hover, .export button:hover{
  background-color: #198754;
}
.export{
  text-align: center;
  margin-top: 30px;
}
.export button{
  width:100px;
  font-size: 13px;
}
.date-picker {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.date-picker label {
  font-weight: bold;
  margin-bottom: 5px;
}

.btn-filter {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  font-weight: bold;
}

.btn-filter:hover {
  background-color: #0056b3;
}

.report-content  {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.report-header {
  text-align: left;
  margin-bottom: 20px;
}

.back-link {
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 400;
}

.date-indicator {
  font-size: 14px;
  color: #555;
}

.report-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.report-title h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.result-count {
  color: #888;
}

port-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.report-table th,
.report-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.report-table th {
  background-color: #f9f9f9;
}

.cashier-name {
  color: #ff5722;
  font-weight: bold;
}

.total {
  font-weight: bold;
  color: #007bff;
}
h3{
  font-weight: 600;
}
.report-content {
  width: 100%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  margin-bottom: 20px;
}

.header {
  text-align: left;
  margin-bottom: 20px;
}

.header .home-link {
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 400;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
}

.card.large {
  flex: 1 1 100%;
}

.card h3 {
  color: #333;
  margin: 0;
  font-size: 1.2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 600;
}

.card p {
  color: #666;
  margin: 10px 0;
}

.table,
.bills table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.table td,
.bills table td,
th {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.table .right {
  text-align: right;
}

.top-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.top-items li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}
.bills table tbody {
  display: block;
  max-height: 400px;
  overflow-y: auto;
}
.bills table thead {
  display: block;
  width: 100%;
}
.bills table tbody tr,
.bills table thead tr {
  display: table;
  width: 100%;
  height: 50px;
  table-layout: fixed;
}
.employee div p {
  margin: 0;
}
tbody::-webkit-scrollbar {
  width: 2px; /* Change this value to adjust scrollbar width */
}

tbody::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px; /* Rounded corners */
}

tbody::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

tbody::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 4px;
}
.filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

select,.card input ,button{
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
  color: #333;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
}
thead .col1:hover,thead .col2:hover,thead .col3:hover,thead .cl2:hover,thead .cl3:hover,thead .cl4:hover{
  cursor: pointer;
  color: gray;
}
/* Responsive Styling */
@media (max-width: 600px) {
  .time-content {
      flex-direction: column;
      align-items: flex-start;
  }

  .btn-filter {
      margin-top: 10px;
      width: 100%;
  }

  .report-title h2 {
      font-size: 18px;
  }

  .report-table th,
  .report-table td {
      padding: 8px;
      font-size: 10px;
  }

  .report-header, .report-title {
      flex-direction: column;
      align-items: flex-start;
  }

  .back-link, .date-indicator {
      margin-bottom: 10px;
  }
  .filter{
    max-width: 100px;
  }
  .col3 , .col4 , .col5,.cl4{
    display: none;
  }
}
